package main

import "fmt"
import "reflect"

func main()  {

    var number int
    var evenOdd string
    var message string
    fmt.Println("give a number...")
    fmt.Scanf("%d", &number)
    fmt.Print("give a string...")
    fmt.Scan(message)
    var isInt = reflect.TypeOf(message)
    if number == 0 {
        fmt.Println("given number is not integer")
    }else{
        evenOdd = checkEvenOdd(number)
    }

    
    fmt.Println("and it is ",evenOdd, "new thing...",isInt)

   
}

func checkEvenOdd(number int) string {
    if number % 2 == 0 {
        return "Even"
    }

    return "Odd"
}